PORT=3000

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Supabase API
SUPABASE_URL=https://exqafthezotkkngltweb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cWFmdGhlem90a2tuZ2x0d2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTczMDMsImV4cCI6MjA2NzU5MzMwM30.w-X_MEuwfE6QMbNXZkxwOpwDN4NZw-5zuAioSzArHlg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cWFmdGhlem90a2tuZ2x0d2ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxNzMwMywiZXhwIjoyMDY3NTkzMzAzfQ.HQJU3n6c-QufwJwwE7X8iWQNa7DTaZXf9FE85lRfRcc

# Banco de dados PostgreSQL do Supabase
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.exqafthezotkkngltweb
DB_PASSWORD=MentorIA-database
DB_DIALECT=postgres



